<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DayTourSearch.jnlp">
  <information>
    <title>DayTourSearch</title>
    <vendor>Erling Oskar</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DayTourSearch.jar" size="3039" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="DayTourSearch" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="is.hi.dts.view.DayTourSearch"  name="DayTourSearch" />
  <update check="always"/>
</jnlp>
