<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="dtsApp.jnlp">
  <information>
    <title>dtsApp</title>
    <vendor>Erling Oskar</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="dtsApp.jar" size="90040" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.14.jar" size="2134907" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="dtsApp" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="en.hi.dtsapp.view.DtsApp"  name="dtsApp" />
  <update check="always"/>
</jnlp>
